# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.crypto.secret="changethissosomethingsecret"
play.server.https.keyStore.path = "C:\\Users\\Daniel Yap\\Documents\\jetty.jks"
play.server.https.keyStore.type = "JKS"
play.server.https.keyStore.password = "changeit"


play.http.secret.key="h?T5Q@OhbX>N30M_U6OcjDe96?wl:aiepn6cgbclSC1:BtS5G7w>8QKVe/NL?^@j"


play.mailer {
  host = smtp.gmail.com // (mandatory)
  port = 587 // (defaults to 25)
  ssl =  no // (defaults to no)
  tls = yes // (defaults to no)
  tlsRequired = no // (defaults to no)
  user = "xxx@gmail.com" // (optional)
  password = "xxx" // (optional)
  debug = yes // (defaults to no, to take effect you also need to set the log level to "DEBUG" for the "play.mailer" logger)
  timeout = null // (defaults to 60s in milliseconds)
  connectiontimeout = null // (defaults to 60s in milliseconds)
  mock = yes // (defaults to no, will only log all the email properties instead of sending an email)
  props {
    // Additional SMTP properties used by JavaMail. Can override existing configuration keys from above.
    // A given property will be set for both the "mail.smtp.*" and the "mail.smtps.*" prefix.
    // For a list of properties see:
    // https://javaee.github.io/javamail/docs/api/com/sun/mail/smtp/package-summary.html#properties

    // Example:
    // To set the local host name used in the SMTP HELO or EHLO command:
    // localhost = 127.0.0.1
    // Results in "mail.smtp.localhost=127.0.0.1" and "mail.smtps.localhost=127.0.0.1" in the JavaMail session.
  }
}


play.filters.enabled += "play.filters.csrf.CSRFFilter"